spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,beans,env
#server.port=8080
#server.servlet.context-path=/api